1. Create ProjectFolder
2. cd ProjectFolder
3. py -m venv devEnv
4. devEnv\Scripts\activate
5. pip list (py -m pip install --upgrade pip)
6. pip install matplotlib openpyxl pylint autopep8
    pip uninstall numpy
    pip install numpy==1.19.2 
    
7. pip freeze > requirements.txt
8. Create app.py file and write your app code
9. py app.py
10. devEnv\Scripts\deactivate

----------------------------------------- When you are working with pre-created project

1. Extract and cd ProjectFolder
2. py -m venv devEnv
3. devEnv\Scripts\activate, (py -m pip install --upgrade pip)
4. pip install -r requirements.txt
5. py app.py
6. devEnv\Scripts\deactivate